# ssm-vue-crud

./: LICENSE  README.md  ssm_crud.sql
ssm-crud-back/: pom.xml
ssm-crud-back/src/main/java/com/jianjian/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud-back/src/main/java/com/jianjian/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud-back/src/main/java/com/jianjian/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud-back/src/main/java/com/jianjian/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud-back/src/main/java/com/jianjian/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssm-crud-back/src/main/resources/: applicationContext.xml  db.properties  mbg.xml  mybatis-config.xml  springMVC.xml
ssm-crud-back/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud-back/src/main/webapp/: index.html
ssm-crud-back/src/main/webapp/WEB-INF/: web.xml
ssm-crud-back/src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
ssm-crud-front/: README.md  package-lock.json  package.json
ssm-crud-front/.history/: jsconfig_20220608014726.json  package_20220608020515.json  vue.config_20220609132355.js  vue.config_20220609132423.js  vue.config_20220618002126.js
ssm-crud-front/.history/public/: index_20220608233542.html
ssm-crud-front/.history/src/: App_20220608014930.vue  App_20220608015108.vue  App_20220608015128.vue  App_20220608015208.vue  App_20220608022257.vue  App_20220608162129.vue  App_20220608162506.vue  App_20220608162613.vue  App_20220608163113.vue  App_20220608224234.vue  App_20220608230203.vue  App_20220608230508.vue  App_20220608230724.vue  App_20220608230734.vue  App_20220608230756.vue  App_20220608230926.vue  App_20220608231039.vue  App_20220608231047.vue  App_20220608231120.vue  App_20220608233224.vue  App_20220609104336.vue  App_20220609104704.vue  App_20220609104708.vue  App_20220609104721.vue  App_20220609105433.vue  App_20220609105534.vue  App_20220609105543.vue  App_20220609105611.vue  App_20220609130006.vue  App_20220609131515.vue  App_20220610103109.vue  App_20220610103930.vue  App_20220610111819.vue  main_20220608015830.js  main_20220608020608.js  main_20220608020743.js  main_20220608021524.js  main_20220608231638.js  main_20220608231725.js  main_20220618155007.js  (+7 more)
ssm-crud-front/.history/src/components/: CrudForm_20220608230913.vue  CrudForm_20220608233111.vue  CrudForm_20220608233115.vue  Dialog_20220610115922.vue  Dialog_20220610121002.vue  Dialog_20220610121105.vue  Dialog_20220610121248.vue  Dialog_20220610123317.vue  Dialog_20220610123352.vue  Dialog_20220610123425.vue  Dialog_20220610123503.vue  Dialog_20220610123613.vue  Dialog_20220610123751.vue  Dialog_20220610123926.vue  Dialog_20220610124449.vue  Dialog_20220610124836.vue  Dialog_20220610124851.vue  Dialog_20220610125622.vue  Dialog_20220610125939.vue  Dialog_20220610130256.vue  Dialog_20220610130559.vue  Dialog_20220610130700.vue  Dialog_20220610130748.vue  Dialog_20220610130830.vue  Dialog_20220610130856.vue  Dialog_20220610134300.vue  Dialog_20220610134322.vue  Dialog_20220610134343.vue  Dialog_20220610134421.vue  Dialog_20220610134545.vue  Dialog_20220610134707.vue  Dialog_20220610134724.vue  Dialog_20220610140231.vue  Dialog_20220610140342.vue  Dialog_20220610142223.vue  Dialog_20220610142410.vue  Dialog_20220610142432.vue  Dialog_20220610142441.vue  Dialog_20220610142644.vue  Dialog_20220610142729.vue  (+363 more)
ssm-crud-front/.history/src/router/: index_20220608021659.js  index_20220609103912.js  index_20220609104248.js  index_20220609104415.js  index_20220609104524.js  index_20220609104553.js  index_20220609123438.js  index_20220609123451.js
ssm-crud-front/.history/src/views/: AboutView_20220609123821.vue  AboutView_20220609123840.vue  AboutView_20220609123851.vue  AboutView_20220609123857.vue  AboutView_20220609130046.vue  AboutView_20220609130117.vue  AboutView_20220609130737.vue  AboutView_20220609130741.vue  AboutView_20220609130743.vue  AboutView_20220609130912.vue  AboutView_20220609130925.vue  AboutView_20220609130930.vue  AboutView_20220609130948.vue  AboutView_20220609131015.vue  AboutView_20220609131029.vue  AboutView_20220609131054.vue  AboutView_20220609131218.vue  AboutView_20220609131227.vue  AboutView_20220609131303.vue  AboutView_20220609131326.vue  AboutView_20220609131352.vue  AboutView_20220609131359.vue  AboutView_20220609131408.vue  AboutView_20220609131421.vue  AboutView_20220609131426.vue  CrudView_20220609104059.vue  CrudView_20220609105738.vue  CrudView_20220609105936.vue  CrudView_20220609110017.vue  CrudView_20220609110034.vue  CrudView_20220610110212.vue  CrudView_20220610110328.vue  CrudView_20220610110438.vue  CrudView_20220610110447.vue  CrudView_20220610110624.vue  CrudView_20220610110646.vue  CrudView_20220610110911.vue  CrudView_20220610110923.vue  CrudView_20220610110953.vue  CrudView_20220610111010.vue  (+510 more)
ssm-crud-front/src/components/: Header.vue
ssm-crud-front/src/router/: index.js
ssm-crud-front/src/views/: AboutView.vue  CrudView.vue
